{
  "name": "melodie-idp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jq-fakeloader": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeesPos/Melodie-IDP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MeesPos/Melodie-IDP/issues"
  },
  "homepage": "https://github.com/MeesPos/Melodie-IDP#readme"
}
