{
  "name": "melodie-idp",
  "version": "1.0.0",
  "description": "IDP Project",
  "main": "index.js",
  "dependencies": {
    "tone": "^14.7.58"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeesPos/Melodie-IDP.git"
  },
  "author": "Mees Postma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MeesPos/Melodie-IDP/issues"
  },
  "homepage": "https://github.com/MeesPos/Melodie-IDP#readme"
}
